<!--toc:start-->
- [About The Project](#about-the-project)
  - [Built With](#built-with)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)
- [Usage](#usage)
- [Roadmap](#roadmap)
- [Contributing](#contributing)
- [License](#license)
- [Contact](#contact)
- [Acknowledgments](#acknowledgments)
<!--toc:end-->

<!-- Improved compatibility of back to top link: See: https://gitlab.com/othneildrew/Best-README-Template/pull/73 -->
<a id="readme-top"></a>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![project_license][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]



<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

<h3 align="center">Forgotten Legacies</h3>

  <p align="center">
    project_description
    <br />
    <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies">View Demo</a>
    &middot;
    <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/issues/new?labels=bug&template=bug-report---.md">Report Bug</a>
    &middot;
    <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/issues/new?labels=enhancement&template=feature-request---.md">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project

[![Product Name Screen Shot][product-screenshot]](https://example.com)

A Minecraft Modpack focusing on improving the vanilla experience while offering replayability with Origins!

<p align="right">(<a href="#readme-top">back to top</a>)</p>



### Built With

* [![Next][Packwiz]][Packwiz-url]

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- GETTING STARTED -->
## Getting Started

This is an example of how you may give instructions on setting up your project locally.
To get a local copy up and running follow these simple example steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
  ```sh
  npm install npm@latest -g
  ```

### Installation

1. Get a free API Key at [https://example.com](https://example.com)
2. Clone the repo
   ```sh
   git clone https://gitlab.com/Zhaith-Izaliel/forgotten-legacies.git
   ```
3. Install NPM packages
   ```sh
   npm install
   ```
4. Enter your API in `config.js`
   ```js
   const API_KEY = 'ENTER YOUR API';
   ```
5. Change git remote URL to avoid accidental pushes to base project
   ```sh
   git remote set-url origin Zhaith-Izaliel/forgotten-legacies
   git remote -v # confirm the changes
   ```

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- USAGE EXAMPLES -->
## Usage

Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

_For more examples, please refer to the [Documentation](https://example.com)_

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- ROADMAP -->
## Roadmap

- [ ] Feature 1
- [ ] Feature 2
- [ ] Feature 3
    - [ ] Nested Feature

See the [open issues](https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/issues) for a full list of proposed features (and known issues).

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ### Top contributors: -->

<!-- <a href="https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/graphs/contributors"> -->
  <!-- <img src="https://contrib.rocks/image?repo=Zhaith-Izaliel/forgotten-legacies" alt="contrib.rocks image" /> -->
<!-- </a> -->



<!-- LICENSE -->
## License

Distributed under the project_license. See `LICENSE.txt` for more information.

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- CONTACT -->
## Contact

Zhaith Izaliel - [@zhaith-izaliel.bsky.social](https://bsky.app/profile/zhaith-izaliel.bsky.social)

Project Link: [https://gitlab.com/Zhaith-Izaliel/forgotten-legacies](https://gitlab.com/Zhaith-Izaliel/forgotten-legacies)

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- ACKNOWLEDGMENTS -->
## Acknowledgments

* []()
* []()
* []()

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/gitlab/contributors/Zhaith-Izaliel/forgotten-legacies.svg?style=for-the-badge
[contributors-url]: https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/graphs/contributors
[forks-shield]: https://img.shields.io/gitlab/forks/Zhaith-Izaliel/forgotten-legacies.svg?style=for-the-badge
[forks-url]: https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/network/members
[stars-shield]: https://img.shields.io/gitlab/stars/Zhaith-Izaliel/forgotten-legacies.svg?style=for-the-badge
[stars-url]: https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/stargazers
[issues-shield]: https://img.shields.io/gitlab/issues/Zhaith-Izaliel/forgotten-legacies.svg?style=for-the-badge
[issues-url]: https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/issues
[license-shield]: https://img.shields.io/gitlab/license/Zhaith-Izaliel/forgotten-legacies.svg?style=for-the-badge
[license-url]: https://gitlab.com/Zhaith-Izaliel/forgotten-legacies/blob/master/LICENSE.txt
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/linkedin_username
[product-screenshot]: images/screenshot.png
[Packwiz]: https://img.shields.io/badge/packwiz-000000?style=for-the-badge&logo=codecrafters&logoColor=white
[Packwiz-url]: https://nextjs.org/
